* {
    margin: 0;
    padding: 0;
    color: var(--black);
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--off-white);
}

:root {
    --white: white;
    --off-white: rgb(240,240,240);
    --light-grey: rgb(220,220,220);
    --grey: rgb(200,200,200);
    --black: rgb(30,30,30);
    --color-main: rgb(15, 44, 77);
    --color-accent: rgb(61, 91, 126);
    --color-secondary: rgb(216, 122, 79);
}

::-webkit-scrollbar {
    width: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-main);
}

::-webkit-scrollbar-track {
    background-color: var(--light-grey);
}

@keyframes heightDown {
    from {
        height: 0;
    }
}

@keyframes borderZoomIn {
    from {
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }

    20% {
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }

    40% {
        border-bottom-color: transparent;
        border-left-color: transparent;
    }

    80% {
        border-left-color: transparent;
    }

    to {
        border-left-color: var(--color-accent);
    }
}

@keyframes photoFadeIn {
    from {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes sectionIn {
    from {
        width: 0;
    }

    66% {
        width: 0;
    }

    to {
        width: 100%;
    }
}

#content_break {
    width: 100%;
    height: 100vh;
    display: grid;
    position: sticky;
    top: 0;
    grid-template-rows: repeat(3, 1fr);
    animation: heightDown 1s ease;
}

.break_color {
    width: 100%;
    height: 100%;
}

#page_content {
    min-height: 100vh;
    width: 90%;
    /* margin-left: auto; */
    margin-right: auto;
    display: grid;
    grid-template-columns: 3fr .5rem 7fr;
    /* background-color: var(--grey); */
}

#contact_info {
    position: relative;
}

#info_holder {
    position: sticky;
    top: 50vh;
    transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

#headshot_photo {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    aspect-ratio: 1 / 1;
    background-color: var(--light-grey);
    background-image: url(Davey\ Headshot.JPG);
    background-position: top center;
    background-size: 130%;
    border-radius: 50%;
    animation: photoFadeIn 2s ease-in;
}

.title {
    margin-bottom: .5rem;
    margin-top: 1rem;
}

.section {
    margin-bottom: 1rem;
    overflow: hidden;
    /* animation: sectionIn 3s ease; */
}

#resume {
    background-color: var(--white);
    padding: 2rem;
}

.card {
    margin: 1rem 1rem 0rem 1rem;
    /* padding: .5rem; */
    /* border: .2rem solid var(--color-accent); */
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: max-content max-content;
    gap: .5rem;
}

.card b {
    /* margin-top: auto;
    margin-bottom: auto; */
    text-align: right;
    color: var(--color-secondary);
}

.card p {
    grid-column-start: 1;
    grid-column-end: span 2;
    word-wrap: break-word;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card div {
    grid-column-start: 1;
    grid-column-end: span 2;
    word-wrap: break-word;
    padding-left: 1rem;
    padding-right: 1rem;
}

.two_card {
    margin: 1rem 1rem 0rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: .5rem;
}

.two_card .sec {
    word-wrap: break-word;
}

.two_card .sec div {
    padding-left: 1rem;
}

h2 {
    text-transform: uppercase;
}

h1 {
    padding: 1rem;
    text-transform: uppercase;
}

.section h1 {
    background-color: var(--color-main);
    color: var(--white);
    text-transform: uppercase;
    padding: 1rem;
    border-bottom: .3rem solid var(--color-accent);
    transition: all .2s;
}

.section h1:hover {
    cursor: pointer;
    border-bottom-color: var(--color-secondary);
    /* background-color: var(--color-accent); */
}

#footer {
    height: 30vh;
    width: 100%;
    background-color: var(--black);
}

ul li ul {
    margin-left: 2rem;
}

.objective {
    padding: .5rem 1rem .5rem 1rem;
    margin-bottom: 1rem;
    /* margin-top: 1rem; */
    border-bottom: .3rem solid var(--light-grey);
    border-top: .3rem solid var(--light-grey);
}

.small_text {
    font-size: .6rem;
}

@media screen and (max-width: 1200px) {
    #page_content {
        width: 100%;
        margin-right: 0px;
    }
}

@media screen and (max-width: 800px) {
    #page_content {
        width: 100%;
        height: fit-content;
        display: block;
        position: sticky;
        top: 0;
        /* grid-template-rows: repeat(3, 1fr); */
        animation: heightDown 1s ease;
    }

    #content_break {
        width: 100%;
        height: .5rem;
        display: grid;
        position: sticky;
        top: 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        animation: heightDown 1s ease;
    }

    #info_holder {
        position: sticky;
        top: 0;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        margin-top: 2rem;
        margin-bottom: 2rem;
        transform: translateY(0);
    }

    .two_card {
        display: block;
    }

    .card {
        display: block;
    }

    .margin_bottom {
        margin-bottom: 1rem;
    }
}